{
  "name": "teddys-crews",
  "sideEffects": false,
  "version": "0.1.0",
  "description": "Phaser game made in typescript, using Digisensitive Boilerplate",
  "keywords": [
    "Phaser",
    "Phaser 3",
    "Phaser3",
    "Html5-game",
    "TypeScript",
    "Webpack",
    "Phaser-game",
    "Phaser-framework"
  ],
  "devDependencies": {
    "@capacitor/cli": "^1.4.0",
    "@capacitor/core": "^1.4.0",
    "@types/lodash": "^4.14.149",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.1",
    "expose-loader": "0.7.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^7.0.0",
    "sass": "^1.24.2",
    "sass-loader": "^8.0.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^1.1.2",
    "terser-webpack-plugin": "^2.3.1",
    "ts-loader": "6.0.4",
    "typescript": "3.5.2",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "4.35.2",
    "webpack-cli": "3.3.5",
    "webpack-dev-server": "3.7.2"
  },
  "dependencies": {
    "@sentry/browser": "^5.10.2",
    "axios": "^0.19.0",
    "phaser": "^3.21.0",
    "vue": "^2.6.11",
    "vuex": "^3.1.2"
  },
  "misc": {
    "about-builds": "You need Xcode for IOS. You need Android Studio or CLI Tools for android"
  },
  "scripts": {
    "dev": "webpack --mode development && webpack-dev-server --mode development",
    "production": "webpack --mode production && webpack-dev-server --mode production",
    "deploy": "webpack --mode=production --config webpack.production.config.js",
    "add:electron": "npx cap add electron",
    "add:ios": "npx cap add ios",
    "add:android": "npx cap add android",
    "sass": "node-sass scss -o styles/css",
    "rebuild:packages": "npm run sass && npm run deploy && npx cap copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuskat/Clonk-Project.git"
  },
  "author": {
    "name": "tuskat",
    "email": "tuskat.dev@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/digitsensitive/phaser3-typescript/issues"
  },
  "homepage": "https://tuskat.itch.io/"
}
