{
  "name": "teddys-crew",
  "version": "1.0.0",
  "description": "Bear fighting fishes!",
  "main": "index.js",
  "scripts": {
    "electron:start": "electron ./",
    "electron:build": "electron-packager . --overwrite",
    "electron:all": "npm run package-mac; npm run package-win; npm run package-linux",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . teddys-crew --overwrite  --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Teddy's Crew\"",    
    "package-linux": "electron-packager . teddys-crew --overwrite  --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "dependencies": {
    "@capacitor/electron": "^1.2.1",
    "electron-packager": "^14.0.6"
  },
  "devDependencies": {
    "electron": "^9.1.0"
  },
  "keywords": [
    "capacitor",
    "electron"
  ],
  "author": "",
  "license": "ISC"
}
